# Alchemy API Key i.e. WW6gzN7K...NeegpxnAQLO
NEXT_PUBLIC_ALCHEMY_KEY='JJwDRfj6qnjaoijYzde3Sk_k_U6IlTDn'
# Wallet Connect Project Id i.e 57383c91ed88bb5edb9e5fae...
NEXT_PUBLIC_WALLET_CONNECT_ID='a4691af2fe4d19b0c7f2c0ecc032eddc'
# Privy App Id i.e. 
NEXT_PUBLIC_PRIVY_APP_ID='clo80jp7r011qms0gk2n79zrq'